Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mango/marple/work/git/NV08C_GPS_shield/NV08C_GPS_shield.dri

 Date              : 21/05/2014 21:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    72
 T02   0.0320inch     3
 T03   0.0400inch   158
 T04   0.0512inch     2
 T05   0.0610inch     5
 T06   0.1181inch     2

Total number of drills: 242

Plotfiles:

 /home/mango/marple/work/git/NV08C_GPS_shield/NV08C_GPS_shield.TXT
