Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mango/marple/work/git/NV08C_GPS_shield/NV08C_GPS_shield.gpi

 Date              : 21/05/2014 21:42
 Plotfile          : /home/mango/marple/work/git/NV08C_GPS_shield/NV08C_GPS_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0260inch x 0.1200inch    22
 D12      rectangle 0.1200inch x 0.0260inch    13
 D13      round     0.0740inch              96
 D14      square    0.0740inch               1
 D15      round     0.0768inch               2
 D16      octagon   0.0640inch              64
 D17      rectangle 0.1020inch x 0.0220inch    39
 D18      rectangle 0.0710inch x 0.0709inch    14
 D19      rectangle 0.0709inch x 0.0551inch     6
 D20      rectangle 0.0551inch x 0.0709inch     2
 D21      round     0.1100inch               5
 D22      rectangle 0.0709inch x 0.0710inch    16
 D23      rectangle 0.0400inch x 0.1200inch     1
 D24      rectangle 0.0840inch x 0.0880inch     2
 D25      draw      0.0150inch            3942
 D26      round     0.0400inch              72
 D27      draw      0.0100inch             155
 D28      draw      0.0160inch               3
 D29      draw      0.0600inch               1
 D30      draw      0.0320inch               1
 D31      draw      0.0910inch               3
 D32      draw      0.0300inch               2
 D33      draw      0.0400inch               1
 D34      draw      0.0260inch               2

